(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richel/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/richel/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I7
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F41.5
sS'play_head_position'
p28
F1.7684333333333333
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'e362638f-f917-11e7-bb5f-40b034bfeb98'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'e3626390-f917-11e7-bb5f-40b034bfeb98'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0
sS'drag_y'
p63
F23.5
sS'drag_x'
p64
F6717.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F495.92876666666666
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'moved'
p77
I01
sS'start_time'
p78
F2.6693333333333333
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F14862
sS'audio_codec'
p83
S'Vorbis'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/richel/Videos/correct_cpp_hello_video/thumbnail/e208e08a-f917-11e7-bb5f-40b034bfeb98_ogv_1.png'
p87
sS'name'
p88
S'/home/richel/Videos/correct_cpp_hello_video/20180106.ogv'
p89
sg75
NsS'file_type'
p90
S'video'
p91
sS'audio_frequency'
p92
I0
sg52
I1072
sS'project'
p93
g1
sg47
I1920
sS'length'
p94
F495.92876666666666
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S'Theora'
p98
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg50
S'e208e08b-f917-11e7-bb5f-40b034bfeb98'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sg86
S'/home/richel/Videos/correct_cpp_videos/hello/thumbnail/20180106_ogv_2.png'
p109
sg88
S'20180106.ogv'
p110
sS'halign'
p111
g70
sS'play_video'
p112
I01
sS'end_time'
p113
F493.02586666666667
sg50
S'ece83c4e-f917-11e7-bb5f-40b034bfeb98'
p114
sbasg88
S'Track 1'
p115
sg75
g20
sg65
I01
sS'y_top'
p116
I6
sg112
I01
sS'y_bottom'
p117
I65
sS'x'
I10
sS'transitions'
p118
(lp119
sg50
S'd248d2ac-f3e9-11e7-88ee-40b034bfeb98'
p120
sbasS'markers'
p121
(lp122
sS'project'
p123
g1
sS'length'
p124
F600
sS'ruler_time'
p125
NsS'drag_x'
p126
F6.6793693693693692
sS'play_head_line'
p127
NsbasS'refresh_xml'
p128
I01
sS'project_type'
p129
S'DV/DVD NTSC'
p130
sS'sequences'
p131
(lp132
g20
asS'DEBUG'
p133
I01
sS'UI_DIR'
p134
S'/usr/share/openshot/openshot/windows/ui'
p135
sS'PROFILES_DIR'
p136
S'/usr/share/openshot/openshot/profiles'
p137
sS'BASE_DIR'
p138
S'/usr/share/openshot'
p139
sS'canvas'
p140
NsS'EXPORT_PRESETS_DIR'
p141
S'/usr/share/openshot/openshot/export_presets'
p142
sS'USER_TRANSITIONS_DIR'
p143
S'/home/richel/.openshot/user_transitions'
p144
sS'EFFECTS_DIR'
p145
S'/usr/share/openshot/openshot/effects'
p146
sS'BLENDER_DIR'
p147
S'/usr/share/openshot/openshot/blender'
p148
sS'thumbnailer'
p149
Nsg24
S'correct_cpp_hello'
p150
sS'file_type'
p151
S'ascii'
p152
sS'theme'
p153
Vfresher
p154
sS'project_folder'
p155
(iclasses.files
OpenShotFolder
p156
(dp157
S'queue'
p158
(lp159
sg24
S''
sS'parent'
p160
NsS'items'
p161
(lp162
g80
asS'label'
p163
S''
sg123
g1
sS'location'
p164
S''
sS'unique_id'
p165
S'd248d2ab-f3e9-11e7-88ee-40b034bfeb98'
p166
sbsS'form'
p167
NsS'folder'
p168
S'/home/richel/Videos/correct_cpp_hello_video'
p169
sS'USER_PROFILES_DIR'
p170
S'/home/richel/.openshot/user_profiles'
p171
sb.